/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "german-keymap.h"



#define HRML(k2,k3,k4) &ht LCTRL k2  &ht LGUI k3  &ht LALT k4
#define HRMR(k1,k2,k3) &ht RALT k1  &ht RGUI k2  &ht RCTRL k3




&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {

    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp TAB>;
        };



    // END COMBOS
    };

    behaviors {

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold_tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_TO_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };

        cma_scln: cma_scln {
            compatible = "zmk,behavior-mod-morph";
            label = "cma_to_scln";
            #binding-cells = <0>;
            bindings = <&kp DE_COMM>, <&kp DE_SCLN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_cln: dot_cln {
            compatible = "zmk,behavior-mod-morph";
            label = "dot_to_cln";
            #binding-cells = <0>;
            bindings = <&kp DE_DOT>, <&kp DE_COLN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mo_tog: mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        

    // END BEHAVIORS
    };


    /*                              34 KEY MATRIX / LAYOUT MAPPING

    ╭────────────────────┬────────────────────╮ ╭─────────────────────┬─────────────────────╮
    │  0   1   2   3   4 │  5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
    │ 10  11  12  13  14 │ 15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
    │ 20  21  22  23  24 │ 25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 │
    ╰───────────╮ 30  31 │ 32  33 ╭───────────╯ ╰───────────╮ LH1 LH0 │ RH0 RH1 ╭───────────╯
                ╰────────┴────────╯                         ╰─────────┴─────────╯             */

^^
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
        //╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        //│ Q           │ W           │ E           │ R           │ T           │   │ Y           │ U           │ I           │ O           │ P           │
            &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ A           │ S           │ D           │ F           │ G           │   │ H           │ J           │ K           │ L           │ BSPC DEL    │
            &kp A         HRML(S,       D,            F)            &kp G             &kp H         HRMR(J,       K,            L)            &bspc_del
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│ Y           │ X           │ C           │ V           │ B           │   │ N           │ M           │ , ;         │ . ;         │ ENTER       │
            &kp Y         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &cma_scln     &dot_cln      &kp ENTER
        //├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        //│                                         │ THUMB 2     │ THUMB 1     │   │ THUMB 1     │ THUMB 2     │ 
                                                      &none         &sk LSHIFT        &kp SPACE     &none
        //                                          ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;  
        };












    // END KEYMAP
    };
};
